<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GenerateCStyleString">
	<Groups>
	  <Group guid="GenerateCStyleString" id="MyMenuGroup" priority="0x0600">
		<Parent guid="VSMainMenu" id="Tools"/>
	  </Group>
		<Group guid="GenerateCStyleString" id="MyCtxMenuGroup" priority="0x0600">
			<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
		</Group>
	</Groups>

	<!--This section defines the elements the user can interact with, like a menu command or a button
		or combo box in a toolbar. -->
	<Buttons>
	  <Button guid="GenerateCStyleString" id="MyCommand" priority="0x0100" type="Button">
		<Parent guid="GenerateCStyleString" id="MyMenuGroup" />
		<Icon guid="ImageCatalogGuid" id="PasteAppend" />
		<CommandFlag>IconIsMoniker</CommandFlag>
		<Strings>
		  <ButtonText>Generate C String</ButtonText>
		  <LocCanonicalName>.Edit.GenCStyleStr</LocCanonicalName>
		</Strings>
	  </Button>
		<Button guid="GenerateCStyleString" id="MyCommand" priority="0x0100" type="Button">
			<Parent guid="GenerateCStyleString" id="MyCtxMenuGroup" />
			<Icon guid="ImageCatalogGuid" id="PasteAppend" />
			<CommandFlag>IconIsMoniker</CommandFlag>
			<Strings>
				<ButtonText>Generate C String</ButtonText>
				<LocCanonicalName>.Edit.GenCStyleStr</LocCanonicalName>
			</Strings>
		</Button>
	</Buttons>
  </Commands>

  <Symbols>
	<GuidSymbol name="GenerateCStyleString" value="{8957af8e-55a8-47e6-abb9-3d74d74048f8}">
	  <IDSymbol name="MyMenuGroup" value="0x0001" />
		<IDSymbol name="MyCtxMenuGroup" value="0x0002" />
	  <IDSymbol name="MyCommand" value="0x0100" />
	</GuidSymbol>
  </Symbols>
</CommandTable>
